Bought book: "RPCs for Noobs" at $50 — 2026-04-18T22:47:22.517Z
Bought book: "How to get a good grade in DOS in 40 minutes a day" at $30 — 2026-04-18T22:49:39.375Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-18T19:29:53.524Z
Bought book: "How to get a good grade in DOS in 40 minutes a day" at $3 — 2026-05-20T21:05:00.613Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:17:43.191Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:18:10.548Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:18:14.130Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:18:22.196Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:18:25.286Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:20:38.229Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:20:41.676Z
Bought book: "RPCs for Noobs" at $5 — 2026-05-24T13:20:45.063Z
